server.port=8080

spring.datasource.url=jdbc:h2:file:~/Users/emir/basketballdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=producter
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true